# TripTogether

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triptogether/: AddTripActivity.kt  DocumentsActivity.kt  DocumentsHomeActivity.kt  EditFriendsActivity.kt  EditProfileActivity.kt  FavoriteActivity.kt  FriendsActivity.kt  GroupChatActivity.kt  ImagePreviewActivity.kt  ImagesListActivity.kt  LoginActivity.kt  MainActivity.kt  SearchResultsActivity.kt  TripMapActivity.kt  TripPlanActivity.kt  TripSummaryActivity.kt
app/src/main/java/com/example/triptogether/adapters/: ActivityAdapter.kt  ChatMessageAdapter.kt  DaysAdapter.kt  DocumentAdapter.kt  EditFriendsAdapter.kt  FriendsAdapter.kt  ImageAdapter.kt  TripAdapter.kt
app/src/main/java/com/example/triptogether/model/: ActivityItem.kt  ChatMessage.kt  Friend.kt  SharedItem.kt  Trip.kt  User.kt
app/src/main/java/com/example/triptogether/ui/: AddActivityDialogFragment.kt  DeleteActivityDialogFragment.kt  (+2 more)
app/src/main/res/drawable/: bg_day_selected.xml  bg_day_unselected.xml  bg_item_background.xml  circle_background.xml  ic_file.xml  ic_image.xml  ic_pdf.xml  ic_send.xml  ic_upload.xml  message_bubble_bg.xml  message_bubble_sent.xml  purple_dot.xml  rounded_image.xml  rounded_input_bg.xml  rounded_label.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_documents.xml  activity_documents_home.xml  activity_edit_friends.xml  activity_edit_profile.xml  activity_favorites.xml  activity_friends.xml  activity_group_chat.xml  activity_image_preview.xml  activity_images_list.xml  activity_main.xml  activity_search_results.xml  activity_trip_map.xml  activity_trip_plan.xml  activity_trip_summary.xml  dialog_add_activity.xml  item_activity_plan.xml  item_day.xml  item_document.xml  item_edit_friend.xml  item_friend.xml  item_image.xml  item_message.xml  item_trip.xml
app/src/main/res/menu/: bottom_user_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_map_api.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
