<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFileIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_file"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filename_pdf"
            android:textStyle="bold"
            android:textColor="@color/blue_secondary"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivFileIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="12dp" />


        <TextView
            android:id="@+id/tvFileInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/uploaded_by_user_example_com"
            android:textSize="12sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/tvFileName"
            app:layout_constraintStart_toStartOf="@id/tvFileName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
