<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/bg_day_unselected">

    <TextView
        android:id="@+id/tvDayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 1"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 June "
        android:textColor="@color/gray"
        android:textSize="12sp" />
</LinearLayout>
